{% load static %}
<header>
  <div class="university-header-wrapper">

    <!-- Header Top -->
    <div class="header-university-top-area d-none d-lg-block">
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <div class="header-left">
              <a href="tel:+2347039618664"><i class="fas fa-phone"></i> +2347039618664</a>
              <a href="mailto:info@example.com"><i class="fal fa-envelope"></i> info@example.com</a>
              <span>Lagos, Nigeria</span>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="header-right f-right">
              <div class="header-right-icon">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Main Header -->
    <div class="header-main3 transpaerent-header sticky-header">
      <div class="container">
        <div class="row align-items-center">

          <!-- Logo -->
          <div class="col-lg-2 col-md-3 col-3">
            <div class="header-logo">
              <a href="{% url 'home' %}">
                <img src="{% static 'graduation-cap.png' %}" alt="Logo" style="width:50px;">
              </a>
            </div>
          </div>

          <!-- Menu -->
          <div class="col-lg-10 col-md-9 col-9">
            <div class="header-main-right d-flex justify-content-end">
              <div class="main-menu mr-30">
                <nav id="mobile-menu">
                  <ul>

                    <li><a href="{% url 'home' %}">Home</a></li>

                    <li><a href="{% url 'about' %}">About Me</a></li>

                    <li class="menu-item-has-children">
                      <a href="{% url 'course_list' %}">Courses</a>
                      <ul class="sub-menu">
                        <li><a href="{% url 'course_list' %}">All Courses</a></li>
                      </ul>
                    </li>

                    <li><a href="{% url 'membership' %}">Membership</a></li>

                    <li><a href="{% url 'contact' %}">Contact</a></li>

                  </ul>
                </nav>
              </div>

              <!-- Buttons -->
              <div class="header-btn">
                <a class="edu-thard-btn d-none d-lg-block" href="{% url 'login' %}">
                  Login
                </a>
              </div>

            </div>
          </div>

        </div>
      </div>
    </div>

  </div>
</header>
